# Distributed-System

SkiResortClient/: pom.xml
SkiResortClient/file/: aaab-aaab-aaap.csv  aaab-aaap.csv  aaac.csv  aaap.csv
SkiResortClient/src/main/java/data/: RFIDLiftData.java
SkiResortClient/src/main/java/hangxu/skiresortclient/: GetMyVertClient.java  MainClient.java  PostRecordsClient.java  SimpleClient.java
SkiResortClient/src/main/java/metrics/: MetricsCalculator.java
SkiResortServer/: pom.xml
SkiResortServer/src/main/java/dao/: ConnectionUtil.java  MyVertDao.java  RFIDLiftDataDao.java
SkiResortServer/src/main/java/data/: MyVert.java
SkiResortServer/src/main/java/hangxu/skiresortserver/: ApplicationConfig.java  GenericResource.java  MyVertProcessor.java  RFIDLiftDataProcessor.java  TaskManager.java
Tiger/: pom.xml
Tiger/src/main/java/hangxu/: MyServer.java
Tiger/web/: index.jsp
Tiger/web/WEB-INF/: web.xml
TigerClient/: pom.xml
TigerClient/src/main/java/hangxu/: LoadClient.java  SimpleClient.java
